<!DOCTYPE html>
<html>
<head>
    <title>Hypercar Type</title>
    <style>
			*{
			margin: 0;
			padding: 0;
		}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
	margin-bottom: 15px;
}
header button{	
	margin-top: 4px;
	background: #fff;
	padding: 5px 20px;;
	float: left;
	border-radius: 15px;	
}	
header button a{
	text-decoration: none;
	color: #333;
}
header h1{
		text-align: center;
	position: relative;
}
.container {
    display:contents;
    padding: 20px;
}

.car {
    text-align: center;
	margin: 20px;
}
.td  {
	border-bottom: solid 2px #FF9800;	
	float: left;
		}
.car-list {
	margin-top: 10px;	
	display: flex;	
	clear: right;
  justify-content: space-around;	
width: 100%;
height: auto;
}
.car img {
    width: 350px;
    height: 200px;
	border-radius: 15px;
}
.car h3 {
    margin-top: 15px;
}
.btn {
			padding: 10px 20px;
			color: #FFFFFF;
			margin-top: 15px;
			background:#FF9800;
			border-radius: 15px;
			border: #FF9800
}
	</style>
</head>
<body>
    <header>
		<button><a href="index.html">Home</a></button>
        <h1>Hypercar Type</h1>
    </header>
    <div class="container">
				<h2 class="td">FERRARI</h2><br>
		<div class="car-list">
					<div class="car">
		<img src="Ferrari_F80.jpg" alt="Hypercar 1">
            <h3>Ferrari F80</h3>
						<button class="btn"><h2>Detail</h2></button>
        </div>
					<div class="car">
					<img src="Ferrari_F80.jpg" alt="Hypercar 1">
            <h3>Hypercar 2</h3>
            <button class="btn"><h2>Detail</h2></button>
        </div>
					<div class="car">
					<img src="Ferrari_F80.jpg" alt="Hypercar 1">
            <h3>Hypercar 3</h3>
            <button class="btn"><h2>Detail</h2></button>
        </div>
					<div class="car">
						<img src="Ferrari_F80.jpg" alt="Hypercar 1">
            			<h3>Hypercar 4</h3>
            			<button class="btn"><h2>Detail</h2></button>
        			</div>
			</div>
			<h2 class="td">BUGATTI</h2><br>
			<div class="car-list">
					<div class="car">
					<img src="bugatti-la-voiture-noire-1.jpg" alt="Hypercar 1">
            <h3>Bbugatti La Voiture Noire</h3>
            <button class="btn"><h2>Detail</h2></button>
        </div>
					<div class="car">
					<img src="bugatti-la-voiture-noire-1.jpg" alt="Hypercar 1">
            <h3>Hypercar 2</h3>
            <button class="btn"><h2>Detail</h2></button>
        </div>
				<div class="car">
					<img src="bugatti-la-voiture-noire-1.jpg" alt="Hypercar 1">
            <h3>Hypercar 3</h3>
            <button class="btn"><h2>Detail</h2></button>
        </div>

					<div class="car">
						<img src="bugatti-la-voiture-noire-1.jpg" alt="Hypercar 1">
            			<h3>Hypercar 4</h3>
            			<button class="btn"><h2>Detail</h2></button>
        			</div>
	</div>
							<h2 class="td">LAMBORGHINI</h2><br>
				<div class="car-list">

					<div class="car">
					<img src="lamborghini-sc20.jpg" alt="Hypercar 1">
            <h3>Lamborghini SC20</h3>
            <button class="btn"><h2>Detail</h2></button>
        </div>
			
					<div class="car">
					<img src="lamborghini-sc20.jpg" alt="Hypercar 1">
            <h3>Hypercar 2</h3>
            <button class="btn"><h2>Detail</h2></button>
        </div>
				
					<div class="car">
					<img src="lamborghini-sc20.jpg" alt="Hypercar 1">
            <h3>Hypercar 3</h3>
            <button class="btn"><h2>Detail</h2></button>
        </div>
				
					<div class="car">
						<img src="lamborghini-sc20.jpg" alt="Hypercar 1">
            			<h3>Hypercar 4</h3>
            			<button class="btn"><h2>Detail</h2></button>
        			</div>
		</div>
							<h2 class="td">MESCEDES</h2><br>
		<div class="car-list">
					<div class="car">
					<img src="mercedes_vision_avtr.jpg" alt="Hypercar 1">
            <h3>Mercedes-Benz Vision AVTR</h3>
            <button class="btn"><h2>Detail</h2></button>
        </div>
				
					<div class="car">
					<img src="mercedes_vision_avtr.jpg" alt="Hypercar 1">
            <h3>Hypercar 2</h3>
            <button class="btn"><h2>Detail</h2></button>
        </div>
					<div class="car">
					<img src="mercedes_vision_avtr.jpg" alt="Hypercar 1">
            <h3>Hypercar 3</h3>
            <button class="btn"><h2>Detail</h2></button>
        </div>
				
					<div class="car">
						<img src="mercedes_vision_avtr.jpg" alt="Hypercar 1">
            			<h3>Hypercar 4</h3>
            			<button class="btn"><h2>Detail</h2></button>
        			</div>
					
   </div>
        <!-- Các loại ô tô khác -->
 </div>
</body>
</html>

